itemGroup.Left2MineTools=求生之路地图创作
itemGroup.Left2MineItems=求生之路物品
itemGroup.Left2MineBlocks=求生之装饰物

menu.downloadmaps=下载地图

tile.playerspawn.name=玩家出生点
tile.survivalspawn.name=生存出生点
tile.zombiespawn.name=僵尸出生点
tile.bossspawn.name=BOSS出生点
tile.hordespawn.name=特殊感染者出生点
tile.itemspawn.name=物品出生点
tile.doorspawn.name=Door出生点
tile.deathblock.name=死亡街区
tile.saferoomdoor.name=保险柜门
tile.saferoomnode.name=安全仓节点
tile.saferoomdoornode.name=安全室门节点
tile.ammopile.name=弹药堆
tile.chunkloader.name=区域加载程序
tile.light1.name=现代灯1
tile.light2.name=工业灯1
tile.light3.name=吊灯边缘
tile.light4.name=悬挂灯中心
tile.light5.name=白光按钮
tile.light6.name=红灯按钮
tile.trafficcone1.name=交通锥1
tile.trafficcone2.name=交通锥2
tile.trafficcone3.name=交通锥3
tile.lightgraypole.name=工业杆
tile.lightgraywalls.name=工业杆 2
tile.proximitysensor.name=接近传感器
tile.nopath.name=没有路径阻止
tile.seedresetter.name=种子重置者
tile.redstonelock.name=红石锁

item.nodelinker.name=节点链接器
item.saferoomdooritem.name=安全门
item.fakewallitem.name=假墙
item.pills.name=止痛药
item.firstaid.name=急救包
item.pipebomb.name=管制炸弹
item.molotov.name=莫洛托夫鸡尾酒
item.ak47.name=AK-47 突击步枪
item.m16rifle.name=M16 突击步枪
item.submachinegun.name=冲锋枪
item.silencedsubmachinegun.name=消音冲锋枪
item.pumpshotgun.name=泵霰弹枪
item.chromeshotgun.name=铬合金霰弹枪
item.combatshotgun.name=战斗猎枪
item.autoshotgun.name=自动猎枪
item.pistol.name=手枪

item.gamedoor1item.name=游戏门1
item.gamedoorsaferoomitem.name=假安全门

entity.commoninfected.name=常见感染
entity.hunter.name=猎人
entity.smoker.name=吸烟者
entity.boomer.name=婴儿潮
entity.tank.name=坦克

message.itemspawner.amount=生成%s个项目给玩家
message.itemspawner.customamount=按照玩家人数生成项目数量(有多少个人就生成多少物品)
message.itemspawner.type=物品预设: "%s"
message.itemspawner.customtype=自定义项目 %s 选: %s 

message.itemspawner.preset.minorhealing=轻微治疗
message.itemspawner.preset.majorhealing=重大治疗
message.itemspawner.preset.t1weapons=随机一级武器
message.itemspawner.preset.t2weapons=随机二级武器
message.itemspawner.preset.grenades=随机手榴弹

message.player.helpsuccess=%s 帮助了 %s
message.player.helpfail=杀死攻击感染帮助 %s 上!
message.player.incapacitated=%s 倒地了!
message.player.safefornow=幸存者是安全的...现在
message.player.neardeath=需要急救箱! 下一个失能意味着死亡!
message.player.breakfree=%s你挣脱了!

message.breakparentalert1=您正试图打破父节点!
message.breakparentalert2=这将取消所有子节点的链接
message.breakparentalert3=请在接下来的5秒内再次打破阻止确认

message.saferoom.entranceset=安全室入口套件!
message.saferoom.exitset=安全室出口设置!

message.witch.startled=%s 惊动了女巫

menu.singleplayer=单人游戏
menu.multiplayer=多人游戏

death.attack.hunter=%s 被猎人撕碎致死
death.attack.smoker=%s 被吸烟者勒死了
death.attack.down=%s 流血
death.attack.maul=%s 被痛打致死
death.attack.shot=%s 被射杀了
death.attack.tank=%s 被坦克击毙

key.reload=重装弹药
key.flashlight=手电筒开关
key.category.left2mine=求生之路按键绑定

commands.left2mine.usage=/left2mine ?
commands.left2mine.help.usage=/left2mine help
commands.left2mine.start.usage=/left2mine start [survival] [difficulty]
commands.left2mine.stop.usage=/left2mine stop
commands.left2mine.win.usage=/left2mine win
commands.left2mine.panicstart.usage=/left2mine panicstart [no. of waves] [delay]
commands.left2mine.panicstop.usage=/left2mine panicstop
commands.left2mine.clearsurvival.usage=/left2mine clearsurvival
commands.left2mine.tipcreate.usage=/left2mine tipcreate <x> <y> <z> <maxExistTicks> <message>
commands.left2mine.tipremove.usage=/left2mine tipremove <x> <y> <z>
commands.left2mine.director.usage=/left2mine director <spawn|enable|disable> [horde|hunter|smoker|boomer|tank|tankangry|witch|special|boss]
commands.left2mine.error=错误:指令参数不正确 使用 /left2mine ? 获取帮助!

commands.left2mine.clearsurvival.success=清除生存记录......

commands.left2mine.director.notingame=错误:没有游戏时无法使用导演命令!
commands.left2mine.director.argfail=错误:指令参数不正确 使用 /left2mine help 获取帮助!
commands.left2mine.director.horde=产卵部落…
commands.left2mine.director.hordefail=错误:未能生成部落!
commands.left2mine.director.hunter=正在生成猎人...
commands.left2mine.director.smoker=正在生成抽烟者...
commands.left2mine.director.boomer=正在生成婴儿潮...
commands.left2mine.director.tank=正在生成坦克…
commands.left2mine.director.tankangry=生成愤怒的坦克…
commands.left2mine.director.witch=正在生成女巫…
commands.left2mine.director.special=正在生成随机特殊感染…
commands.left2mine.director.boss=正在生成随机BOSS感染…
commands.left2mine.director.directorenabled=正在启用导演…
commands.left2mine.director.directordisabled=禁用导演......

commands.left2mine.panicstart.success=开始恐慌事件......
commands.left2mine.panicstart.argfail=错误:指令参数不正确 使用 /left2mine help 获取帮助!

commands.left2mine.panicstop.success=停止恐慌事件......

commands.left2mine.start.ingame=错误:游戏已经开始!
commands.left2mine.start.peaceful=错误:当难度设置为和平时无法启动游戏!
commands.left2mine.start.nospawn=错误:没有生成点无法启动游戏!
commands.left2mine.start.success=开始游戏......
commands.left2mine.start.nosurvivalspawn=错误：没有生成点就无法启动生存游戏!
commands.left2mine.start.badarg=错误:指令参数不正确 使用 /left2mine help 获取帮助!

commands.left2mine.stop.success=停止游戏......
commands.left2mine.stop.notingame=错误:没有游戏!

commands.left2mine.tipcreate.argfail=错误:指令参数不正确 使用 /left2mine help 获取帮助!
commands.left2mine.tipcreate.success=出生点提示......

commands.left2mine.tipremove.argfail=错误:指令参数不正确 使用 /left2mine help 获取帮助!
commands.left2mine.tipremove.success=删除提示...

commands.left2mine.win.notingame=错误:没有游戏!
commands.left2mine.win.success=恭喜赢得比赛…

gui.gameover=游戏结束！
gui.overwhelmed=幸存者全部死了
gui.reloading=重装
gui.currentTime=当前时间
gui.worldBest=最久生存时间
gui.healing=治疗
gui.bronze=铜牌
gui.silver=银牌
gui.gold=金牌
gui.platinum=白金奖章
gui.diamond=钻石奖章
gui.inmemoryof=纪念:
gui.asthemselves=像他们一样！
gui.totalmissiontime=总任务时间
gui.setdifficulty=难度
gui.timesrestarted=重生次数
gui.deaths=死亡
gui.timesincapacitated=倒地次数
gui.firstaidused=被救次数
gui.pillsused=使用止痛药
gui.pipebombsused=使用的投掷炸弹
gui.commonkilled=普通僵尸死亡
gui.hunterskilled=猎杀者
gui.boomerskilled=尸潮死亡
gui.smokerskilled=吸烟者死亡
gui.tankdamage=打破油箱
gui.witchdamage=给女巫造成的伤害
gui.votestoskip=跳票: